# sensei

./: .gitignore  README.md  pom.xml
clients/java/: pom.xml
clients/java/src/main/resources/: git.properties
clients/java/src/test/resources/json/: senseiresult.json
development/eclipse/: sensei_eclipse_formatter.xml
docs/: pom.xml
docs/src/docbkx/: chap-configuration.xml
example/cars/conf/: schema.xml
example/cars/webapp/: index.html
example/hadoop-indexing/: pom.xml
example/sms/: pom.xml
example/sms-search/: pom.xml
example/sms-search/conf/: backfill.job  schema.xml  sensei.properties  sms-kafka-client.properties
example/sms-search/src/main/java/com/xiaomi/sms/: ShortMessage.java  SmsKafkaClient.java
example/sms-search/src/main/java/com/xiaomi/sms/tools/backfill/: BackfillJob.java  HBaseMapper.java
example/sms/conf/: schema.xml  sensei.properties
example/sms/data/: sms.json
example/sms/src/main/java/com/xiaomi/sms/: SmsKafkaClient.java
example/sms/src/test/java/com/xiaomi/sms/: SmsKafkaClientTest.java
example/tweets/: pom.xml
lib/: kafka-readme.txt
perf/: pom.xml
perf/conf-perf/: sensei.properties
perf/src/main/java/com/senseidb/perf/: LinedFileDataProviderMockBuilder.java  PerfFileDataProvider.java  TestRunner.java
resources/: log4j.properties  release.xml  zk-log4j.properties
sensei-core/: pom.xml
sensei-core/src/main/antlr3/com/senseidb/bql/parsers/: BQL.g
sensei-core/src/main/antlr4/com/senseidb/bql/parsers/: BQL.g4  BQLv4.g4
sensei-core/src/main/java/com/senseidb/bql/parsers/: AbstractCompiler.java  BQLCompiler.java  BQLCompilerAnalyzer.java  BQLv4CompilerAnalyzer.java  SemanticChecks.java  SemanticException.java
sensei-core/src/main/java/com/senseidb/cluster/client/: BrowseRequestBuilder.java  BrowseResultFormatter.java  ClientBoostrapFactory.java  SenseiNetworkClient.java
sensei-core/src/main/java/com/senseidb/cluster/routing/: HashProvider.java  MD5HashProvider.java  SenseiLoadBalancer.java  SenseiPartitionedLoadBalancerFactory.java
sensei-core/src/main/java/com/senseidb/conf/: SchemaConverter.java  SenseiConfParams.java  SenseiFacetHandlerBuilder.java  SenseiSchema.java  SenseiServerBuilder.java  SpringSenseiPluginFactory.java  ZoieFactoryFactory.java
sensei-core/src/main/java/com/senseidb/dataprovider/http/: HttpDataProviderAdminMBean.java  HttpStreamDataProvider.java  HttpsClientDecorator.java
sensei-core/src/main/java/com/senseidb/examples/: SchemaIndexingExample.java
sensei-core/src/main/java/com/senseidb/extention/compiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  JavaCompilerHelper.java
sensei-core/src/main/java/com/senseidb/extention/flexiblequery/: CustomMatchingStrategy.java  CustomMatchingStrategyBuilder.java  DocsEnum.java  FlexibleQuery.java  FlexibleScorer.java  FlexibleWeight.java  MatchedInfoMatrix.java  StrategyFactory.java  TermDocsEnum.java  TermMatchedInfo.java
sensei-core/src/main/java/com/senseidb/gateway/: SenseiGateway.java
sensei-core/src/main/java/com/senseidb/indexing/: CustomIndexingPipeline.java  DataSourceFilter.java  DataSourceFilterable.java  DefaultJsonSchemaInterpreter.java  DefaultSenseiInterpreter.java  DefaultSenseiZoieIndexable.java  DefaultStreamingIndexingManager.java  DeleteChecker.java  JSONDataInterpreter.java  JSONValueInterpreter.java  JsonFilter.java  Meta.java  MetaType.java  SenseiIndexPruner.java  ShardingStrategy.java  StoredValue.java  StringJsonFilter.java  Text.java  TimeBasedIndexSelector.java
sensei-core/src/main/java/com/senseidb/jmx/: JmxSenseiMBeanServer.java  JmxUtil.java  MockJMXServer.java
sensei-core/src/main/java/com/senseidb/metrics/: MetricsConstants.java
sensei-core/src/main/java/com/senseidb/plugin/: AbstractFacetHandlerSenseiPluginFactory.java  AbstractSenseiPlugin.java  IKAnalyzerSenseiPluginFactory.java  PluginHolder.java  SenseiPlugin.java  SenseiPluginFactory.java  SenseiPluginRegistry.java  TermListFactorySenseiPluginFactory.java  VirtualSimpleFacetHandlerSenseiPluginFactory.java
sensei-core/src/main/java/com/senseidb/servlet/: AbstractSenseiClientServlet.java  AbstractSenseiRestServlet.java  DefaultSenseiJSONServlet.java  SenseiConfigServletContextListener.java  SenseiHttpInvokerServiceServlet.java  SenseiSearchServletParams.java  ZookeeperConfigurableServlet.java
sensei-core/src/main/java/com/senseidb/util/: HDFSIndexCopier.java  HttpUtil.java  JSONUtil.java  JsonTemplateProcessor.java  NetUtil.java  Pair.java  RequestConverter.java  RequestConverter2.java  SenseiDefaults.java  SenseiUncaughtExceptionHandler.java  SingleNodeStarter.java
sensei-core/src/main/webapp/: admin.html  index.html
sensei-core/src/test/java/com/sensei/test/: TestSerialization.java
sensei-core/src/test/java/com/senseidb/test/: ErrorHandlingTest.java  MockServletRequest.java  SenseiStarter.java  SenseiTestSuite.java  StabilityTest.java  TestFederatedBroker.java  TestHttpRestSenseiServiceImpl.java  TestIndexSelector.java  TestIndexingAPI.java  TestNegativeNumbers.java  TestRequestConverter.java  TestRequestConverter2.java  TestRestServer.java  TestSensei.java  TestSenseiAttributesHandler.java  ZoieTestFactory.java
sensei-core/src/test/resources/refactored-configuration/: sensei.properties
sensei-core/src/test/resources/test-conf/: sensei-test.spring  zoie.spring
sensei-core/src/test/resources/test-conf/node1/: sensei.properties
sensei-core/src/test/resources/test-conf/node2/: sensei.properties
sensei-federated-broker/: pom.xml
sensei-federated-broker/src/main/resources/: git.properties
sensei-federated-broker/src/test/resources/: federatedBroker-context.xml
sensei-gateways/: pom.xml
sensei-gateways/src/main/resources/: git.properties
sensei-hadoop-indexing/: pom.xml
sensei-parent/: pom.xml
sensei-tools/: README.txt  pom.xml
sensei-tools/src/main/java/com/senseidb/tools/: IndexSplitter.java
sensei-war/: pom.xml
sensei-war/src/main/java/com/senseidb/servlet/: SenseiNodeServlet.java
sensei-war/src/main/resources/: git.properties
sensei-war/src/main/webapp/: index.html
(+377 files in other folders)
