# sensei node parameters
sensei.node.id=0
sensei.node.partitions=0,1,2,3,4,5,6,7

# sensei network server parameters
sensei.server.port=1234

# internal broker to node socket settings
# these are advanced settings, normally no need to change
#sensei.server.requestThreadCorePoolSize=20
#sensei.server.requestThreadMaxPoolSize=70
#sensei.server.requestThreadKeepAliveTimeSecs=300

# sensei cluster parameters
sensei.cluster.name=sensei-example-sms

# zookeeper settings
sensei.cluster.url=localhost:2181
#sensei.cluster.client-name = senseiClient
#sensei.cluster.timeout=30000


# sensei index analyzer
sensei.index.analyzer.class=com.senseidb.plugin.IKAnalyzerSenseiPluginFactory

# sensei index flush delay, 1 minute
sensei.index.batchDelay=60000

# sensei indexing parameters
sensei.index.directory=/tmp/sensei-example-sms

# comment and set following properties to change internals of batching system
# these are advanced settings, normally no need to change
#sensei.index.batchSize = 10000
#sensei.index.batchDelay = 300000
#sensei.index.maxBatchSize = 10000
#sensei.index.realtime = true


# indicator of freshness of data, in seconds, a number <=0 implies as fast as possible
sensei.index.freshness=2

# gateway parameters
#sensei.gateway.class=com.senseidb.gateway.file.LinedFileDataProviderBuilder
#sensei.gateway.file.path=example/sms/data/sms.json

sensei.gateway.class=com.senseidb.gateway.kafka.MiKafkaDataProviderBuilder
#sensei.gateway.dataFilter=
sensei.gateway.kafka.zookeeperUrl=localhost:2181
sensei.gateway.kafka.consumerGroupId=0
sensei.gateway.kafka.topic=sms
sensei.gateway.kafka.rewind=true

# index manager parameters

sensei.index.manager.default.maxpartition.id=7
sensei.index.manager.default.eventsPerMin=600000
sensei.index.manager.default.batchSize=1
sensei.index.manager.default.maxVolatileTimeInMillis=3000

# index sharding parameters
sensei.sharding.strategy.class=com.senseidb.indexing.ShardingStrategy$FieldModShardingStrategy$Factory
sensei.sharding.strategy.field=userId

# broker properties
sensei.broker.port=8080

# broker server settings
# default is normally good
#sensei.broker.minThread = 50
#sensei.broker.maxThread = 100
#sensei.broker.maxWaittime = 2000

#sensei.search.cluster.zookeeper.url = localhost:2181
#sensei.search.cluster.zookeeper.conn.timeout = 30000

#sensei.search.cluster.network.conn.timeout = 1000
#sensei.search.cluster.network.write.timeout = 150
#sensei.search.cluster.network.max.conn.per.node = 5
#sensei.search.cluster.network.stale.timeout.mins = 10
#sensei.search.cluster.network.stale.cleanup.freq.mins = 10
custom.plugins.spring.class=com.senseidb.conf.SpringSenseiPluginFactory
custom.plugins.spring.returnedClass=com.senseidb.svc.impl.AbstractSenseiCoreService
custom.plugins.spring.springFile=plugins.xml
sensei.plugin.services.list=custom.plugins.spring

#Sensei plugin factory returns the list of custom facets

# the list of beans might be referenced both by simple name and the full prefix
#Sensei plugin factory returns the list of custom facets
custom.facets.spring.class=com.senseidb.conf.SpringSenseiPluginFactory
custom.facets.spring.returnedClass=com.browseengine.bobo.facets.FacetHandler, com.browseengine.bobo.facets.RuntimeFacetHandlerFactory
custom.facets.spring.springFile=custom-facets.xml
# the list of beans might be referenced both by simple name and the full prefix
sensei.custom.facets.list= custom.facets.spring
